<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            
            background-image: url(https://img.freepik.com/free-vector/background-realistic-abstract-technology-particle_23-2148431735.jpg?size=626&ext=jpg&ga=GA1.2.1267256006.1685988552&semt=ais);
        }
        .container{
           margin: 20px;
           padding: 10px;
           font-size: 24px;
           border: 4px solid rgb(40, 191, 250);
           border-radius: 10px;
           background-color: aliceblue;
           color:rgba(16, 16, 16, 0.952);
        }
        .heading{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(250, 248, 248);
            font-weight: bold;
            font-size: 40px;
        }
        .cont{
            margin: 20px;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div class="about">
        <h2 class="heading">IT INDUSTRY</h2>
        <div class="container">
            Information technology (IT) is the use of any computers, storage, networking and other physical devices,
            infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.
            Typically, IT is used in the context of business operations, as opposed to technology used for personal or
            entertainment purposes. The commercial use of IT encompasses both computer technology and
            telecommunications.
        </div>
        <div class="container">
            The IT department ensures that the organization's systems, networks, data and applications all connect and
            function properly. The IT team handles three major areas:
            <ol type="1">
                <li>deploys and maintains business applications, services and infrastructure (servers, networks,
                    storage);</li>
                <li>monitors, optimizes and troubleshoots the performance of applications, services and infrastructure;
                    and</li>
                <li>oversees the security and governance of applications, services and infrastructure.</li>
            </ol>
        </div>
        <div class="container">
            <div class="cont">
                Most IT staff have different responsibilities within the team that break into several key areas
                including:
            </div>
            <div class="cont">
                <B>ADMINISTRATION :- </B> Administrators handle the day-to-day deployment, operation and monitoring of
                an
                IT
                environment, including systems, networks and applications. Admins often perform a range of other duties
                such as software upgrades, user training, software license management, procurement, security, data
                management and observing adherence to business process and compliance requirements.
            </div>
            <div class="cont"><B>SUPPORT :- </B> Help desk staff specialize in answering questions, gathering
                information
                and
                directing troubleshooting efforts for hardware and software. IT support often includes IT asset and
                change management, helping admins with procurement, handling backup and recovery of data and
                applications, monitoring and analyzing logs and other performance monitoring tools and following
                established support workflows and processes.</div>
            <div class="cont"><b>APPLICATIONS :- </b> Businesses rely on software to perform work. Some applications are
                procured
                and deployed from third parties, such as email server applications. But many organizations retain a
                staff of skilled developers that create the applications and interfaces -- such as APIs -- needed to
                deliver critical business capabilities and services. Applications might be coded in a wide array of
                popular languages and integrated with other applications to create smooth and seamless interactions
                between different applications. Developers might also be tasked with creating interactive business
                websites and building mobile applications. The trend toward agile or continuous development paradigms
                require developers to be increasingly involved with IT operations, such as deploying and monitoring
                applications.</div>
            <div class="cont"><B>COMPLICANCE :- </B> Businesses are obligated to observe varied government- and
                industry-driven
                regulatory requirements. IT staff play a major role in securing and monitoring access to business data
                and applications to ensure that such resources are used according to established business governance
                policy that meets regulatory requirements. Such staff are deeply involved with security tasks and
                routinely interact with legal and business teams to prevent, detect, investigate and report possible
                breaches.
            </div>

        </div>

    </div>
</body>

</html>